{
  "name": "sds",
  "version": "1.0.0",
  "description": "A simple web scraper for gleaning and enriching company information as part of our sales efforts.",
  "author": "jgunson",
  "license": "MIT",
  "dependencies": {
    "arangojs": "^6.4.0",
    "axios": "^0.17.1",
    "command-line-args": "^5.0.2",
    "csv-stringify": "^2.1.0",
    "date-fns": "^1.29.0",
    "dedent": "^0.7.0",
    "dotenv": "^5.0.1",
    "hash-generator": "^0.1.0",
    "json2csv": "^4.1.5",
    "lodash": "^4.17.10",
    "lodash.uniqby": "^4.7.0",
    "mailgun.js": "^2.0.1",
    "osmosis": "^1.1.6",
    "promise-serial": "^0.1.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudj/sds.git"
  },
  "bugs": {
    "url": "https://github.com/nudj/sds/issues"
  },
  "homepage": "https://github.com/nudj/sds#readme",
  "scripts": {
    "orchestrate": "node ./lib/orchestrate.js",
    "fetch-mailgun-logs": "node ./lib/fetch-mailgun-logs.js",
    "postman": "node ./lib/postman.js",
    "seed-local-database": "node ./lib/seed-database.js"
  }
}
